<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onelake</groupId>
        <artifactId>onelake-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-security</artifactId>
    <name>module-security</name>
    <description>密级 / 脱敏策略 / 授权 / 密钥引用 / RBAC / 审批流</description>
    <dependencies>
        <dependency><groupId>com.onelake</groupId><artifactId>module-common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    </dependencies>
</project>
