# onelake

./: .gitignore  AGENTS.md  CLAUDE.md  RTK.md  findings.md  progress.md  task_plan.md
onelake-app/: .gitignore  Makefile  docker-compose.yml  pom.xml
onelake-app/apisix/: config.yaml
onelake-app/bootstrap/: pom.xml
onelake-app/bootstrap/src/main/java/com/onelake/: OnelakeApplication.java
onelake-app/bootstrap/src/main/resources/: application.yml
onelake-app/bootstrap/src/main/resources/db/migration/analytics/: V1__analytics.sql
onelake-app/bootstrap/src/main/resources/db/migration/common/: V1__common.sql  (+6 more)
onelake-app/dagster/: Dockerfile_dagster  Dockerfile_user_code  dagster.yaml  definitions.py  seccomp-user-code.json  test_definitions.py  workspace.yaml
onelake-app/dbt/: dbt_project.yml  profiles.yml
onelake-app/dbt/macros/: onelake_macros.sql
onelake-app/dbt/models/: sources.yml
onelake-app/dbt/models/marts/: ads_order_gmv_daily.sql  schema.yml
onelake-app/jupyter/: Dockerfile  jupyterhub_config.py  pre_spawn_hook.py  setup.py
onelake-app/jupyter/onelake/: __init__.py  _control_plane.py  _spark.py  _trino.py  api.py
onelake-app/jupyter/templates/: correlation_analysis.py  kmeans_clustering.py  prophet_forecast.py  rfm_segmentation.py
onelake-app/module-analytics/: pom.xml
onelake-app/module-catalog/: pom.xml
onelake-app/module-common/: pom.xml
onelake-app/module-dataservice/: pom.xml
onelake-app/module-integration/: pom.xml
onelake-app/module-modeling/: pom.xml
onelake-app/module-orchestration/: pom.xml
onelake-app/module-quality/: pom.xml
onelake-app/module-security/: pom.xml
onelake-app/scripts/: airbyte-local.sh  apisix-routes.sh  flyway-migrate.sh  keycloak-realm.sh  mall-mysql-ods-load.py  mall-mysql-ods-load.sh  minio-bucket.sh  ods-dwd-baseline.sh  postgres-init.sql  sql-workbench-smoke.sh
onelake-app/spark/conf/: spark-defaults.conf
onelake-app/spark/jars/: README.md
onelake-app/superset/: superset_config.py
onelake-app/trino/: access-control-rules.json  access-control.properties  hive-metastore.Dockerfile  hive-site.xml  jvm.config
onelake-app/trino/catalog/: iceberg.properties
onelake-app/web-console/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
onelake-app/web-console/src/: App.tsx  main.tsx  routes.tsx  vite-env.d.ts
onelake-app/web-console/src/api/: http.ts  index.ts
onelake-app/web-console/src/auth/: oidc.ts
onelake-app/web-console/src/components/: ClassificationBadge.tsx  DangerConfirm.tsx  DetailPageLayout.tsx  ErrorBoundary.tsx  GlobalSearch.tsx  ImpactAnalysis.tsx  NotificationCenter.tsx  OneLakeLogo.tsx  StateView.tsx  StatusBadge.tsx  TaskProgressBar.tsx  index.ts  tokens.ts
onelake-app/web-console/src/components/primitives/: EntityTypeIcon.tsx  FilterBar.tsx  IntentBadge.tsx  PageHeader.tsx  SectionCard.tsx  StatCard.tsx  Toolbar.tsx
onelake-app/web-console/src/hooks/: useApiWithFallback.ts  useAsyncAction.ts  useGlobalTasks.ts  useNotifications.ts
onelake-app/web-console/src/mock/: common.ts  index.ts  l1-integration.ts  l2-lakehouse.ts  l3-catalog.ts  l3-quality.ts  l5-daas.ts
onelake-app/web-console/src/pages/analytics/dashboards/: DashboardList.tsx
onelake-app/web-console/src/pages/analytics/datasets/: DatasetDetail.tsx  DatasetEditor.tsx  DatasetList.tsx  Nl2SqlWizard.tsx
onelake-app/web-console/src/pages/analytics/notebooks/: Notebooks.tsx
onelake-app/web-console/src/pages/analytics/screen/: GlobalFilterBar.tsx  Inspector.tsx  Palette.tsx  PublishDialog.tsx  ScreenCanvas.tsx  ScreenDesigner.tsx  SupersetPanel.tsx  chinaMap.ts  linkage.tsx  registry.tsx  types.ts
onelake-app/web-console/src/pages/auth/: AuthCallback.tsx
onelake-app/web-console/src/pages/catalog/: AssetDetail.tsx  CatalogSearch.tsx  Glossary.tsx  LineageGraph.tsx  _AccessApplyDrawer.tsx
onelake-app/web-console/src/pages/dashboard/: index.tsx
onelake-app/web-console/src/pages/dataservice/: ApiDetail.tsx  ApiMarket.tsx  ApiWizard.tsx  AppKeys.tsx  Gateway.tsx  Subscriptions.tsx
onelake-app/web-console/src/pages/integration/: CdcMonitor.tsx  CollectMonitor.tsx  CollectTemplates.tsx  DatasourceDetail.tsx  DatasourceList.tsx  FailureDiagnose.tsx  FileCollect.tsx  SchemaChangeApproval.tsx  SyncTaskDetail.tsx  SyncTaskList.tsx  SyncTaskWizard.tsx
onelake-app/web-console/src/pages/lakehouse/: GovernanceFactory.tsx  OptimizeCenter.tsx  SqlWorkbench.tsx  TableDetail.tsx  TableWizard.tsx  Tables.tsx  assetAdapter.ts  maintenanceLabels.ts
onelake-app/web-console/src/pages/monitor/: AlertCenter.tsx  Incidents.tsx  Overview.tsx  Sla.tsx
onelake-app/web-console/src/pages/orchestration/: BackfillProgress.tsx  DagCanvas.tsx  OperatorMarket.tsx  PipelineList.tsx  RunInstances.tsx
onelake-app/web-console/src/pages/orchestration/unified-editor/: BackfillWizard.tsx  DagCanvasSimple.tsx  InspectorLayout.tsx  InspectorRouter.tsx  NodeParamEditor.tsx  ParamTableEditor.tsx  PipelineAutomationDrawer.tsx  PipelineParamDrawer.tsx  PipelineSchedulingDrawer.tsx  PipelineVersionDrawer.tsx  TaskPalette.tsx  UnifiedPipelineEditor.tsx  inspectorValidation.ts  paramSupport.ts  taskTypes.ts  usePipelineEditor.ts
onelake-app/web-console/src/pages/orchestration/unified-editor/inspectors/: ControlFlowInspector.tsx  InspectorSection.tsx  NotifyAssertionInspector.tsx  ObserveInspector.tsx  QualityGateCards.tsx  QualityGateInspector.tsx  ScriptInspector.tsx  SparkInspector.tsx  SubPipelineInspector.tsx  SyncRefInspector.tsx  TrinoSqlInspector.tsx
onelake-app/web-console/src/pages/quality/: GateFailed.tsx  QualityResults.tsx  QualityRules.tsx
onelake-app/web-console/src/pages/security/: AssetMap.tsx  Kms.tsx  Masking.tsx  PiiScan.tsx
onelake-app/web-console/src/pages/share/: ScreenShare.tsx
onelake-app/web-console/src/pages/system/: Approvals.tsx  Audit.tsx  Channels.tsx  Rbac.tsx  Tenants.tsx
onelake-app/web-console/src/stores/: app.ts
onelake-app/web-console/src/styles/: global.css
onelake-app/web-console/src/types/: index.ts
onelake-app/web-console/src/utils/: pipelineTargetMatching.ts
(+721 files in other folders)
