<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onelake</groupId>
        <artifactId>onelake-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-dataservice</artifactId>
    <name>module-dataservice</name>
    <description>API 发布（PostgREST 视图 + APISIX 路由）</description>
    <dependencies>
        <dependency><groupId>com.onelake</groupId><artifactId>module-common</artifactId></dependency>
        <dependency><groupId>com.onelake</groupId><artifactId>module-catalog</artifactId></dependency>
        <dependency><groupId>com.onelake</groupId><artifactId>module-security</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jdbc</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId></dependency>
        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>trino-jdbc</artifactId>
            <version>477</version>
        </dependency>
    </dependencies>
</project>
