<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onelake</groupId>
        <artifactId>onelake-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-quality</artifactId>
    <name>module-quality</name>
    <description>数据质量规则 / 运行 / 评分 / 告警</description>
    <dependencies>
        <dependency><groupId>com.onelake</groupId><artifactId>module-common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    </dependencies>
</project>
