<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onelake</groupId>
        <artifactId>onelake-app</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-modeling</artifactId>
    <name>module-modeling</name>
    <description>主题域 / 数据标准 / 指标 / 维度（生成 dbt 骨架）</description>
    <dependencies>
        <dependency><groupId>com.onelake</groupId><artifactId>module-common</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webflux</artifactId></dependency>
    </dependencies>
</project>
